<!DOCTYPE html>
<html lang="en">
	<head>

	  <meta charset="utf-8">
	  <title>Launch Page</title>
	  <meta name="description" content="">
	  <meta name="author" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <!--<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->
	  <link rel="icon" type="image/png" href="images/favicon.png">
	</head>

	<body>
	  <div class="container">
	    <div class="row clock-container">
	      <div class="one-half column" style="margin-top: 25%">
		      <h4>Select One</h4>
			<div>
				<a href="./pages/clock.html">clock page</a>
			</div>
			<div>
				<a href="./pages/pomodoro.html">pomodoro page</a>
			</div>
			<div>
				<a href="./pages/grid.html">grid</a>
			</div>
			<div>
				<p id="display"></p>
			</div>
	      </div>
	    </div>
	  </div>
	  <!-- styling -->
	  <link rel="stylesheet" type="text/css" href="./css/core/normalize.css">
	  <link rel="stylesheet" type="text/css" href="./css/base/base.css">
	  <link rel="stylesheet" type="text/css" href="./css/custom/skeleton.css">
	  <link rel="stylesheet" type="text/css" href="./css/custom/index.css">
	  <!-- scripts -->
	  <script type="text/javascript" src="./js/index.js"></script>
	</body>
</html>
